{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BogApiConnectionConfiguration": {
    "Scheme": "https",
    "Host": "localhost",
    "Port": "5001"
  },
  "ContentConfiguration": {
    "BogId": "8724c4c5-7956-484a-896b-f379fdbc7d8c",
    "Take": 10
  }
}
